# /usr/lib/systemd/system/nginx.service
[Unit]
Description=nginx web server (isolated)
After=network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
Type=forking

# Пользователь, от имени которого будет запускаться nginx.
# Измените при необходимости. 
User=server
Group=server
UMask=077

PIDFile=/run/nginx/nginx.pid
RuntimeDirectory=nginx
RuntimeDirectoryMode=0770
StateDirectory=nginx

ExecStart=/usr/bin/nginx -g 'pid /run/nginx/nginx.pid; error_log stderr;'
ExecReload=/usr/bin/nginx -s reload -g 'pid /run/nginx/nginx.pid;'

ProtectSystem=strict
ProtectHome=yes
PrivateTmp=true
PrivateDevices=yes
NoNewPrivileges=yes

ReadWritePaths=-/var/log/nginx -/var/lib/nginx-pacman-cache

# Для возможности биндить 80/443
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

RestrictAddressFamilies=AF_INET AF_INET6
IPAccounting=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectHostname=yes
ProtectClock=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
SystemCallFilter=@system-service
SystemCallFilter=~@resources @privileged
SystemCallArchitectures=native
ProtectProc=invisible
ProcSubset=pid
DeviceAllow=

[Install]
WantedBy=multi-user.target
